{
  "name": "mdreader",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . MDReader --platform=win32 --arch=x64 --out=dist --overwrite --asar --asar.unpackDir=node_modules/monaco-editor --app-version=1.0.0",
    "build-electron": "electron-builder",
    "build-installer": "electron-builder --windows",
    "release": "npm run build && npm run build-installer"
  },
  "build": {
    "appId": "com.example.mdreader",
    "productName": "MD Reader",
    "copyright": "Copyright © 2025 MD Reader Team",
    "directories": {
      "output": "dist/installer"
    },
    "asarUnpack": [
      "node_modules/monaco-editor/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "MD Reader Team",
      "verifyUpdateCodeSignature": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MD Reader",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false
    },
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Editor"
      }
    ]
  },
  "keywords": [
    "markdown",
    "reader",
    "editor",
    "desktop",
    "electron"
  ],
  "author": {
    "name": "MD Reader Team",
    "email": "support@mdreader.example.com"
  },
  "license": "MIT",
  "description": "A modern Markdown reader with tabs support",
  "homepage": "https://github.com/example/mdreader",
  "bugs": {
    "url": "https://github.com/example/mdreader/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/example/mdreader.git"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "marked": "^16.3.0",
    "monaco-editor": "^0.53.0",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^25.1.8",
    "electron-installer-windows": "^3.0.0",
    "electron-packager": "^17.1.2",
    "electron-winstaller": "^5.3.0"
  }
}